/* CSS */
html , body { margin: 0; padding: 0; }
html , body { background: #FFF; }
html , body { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 0.9em; color:#666; }

/* WRAPPER */
.wrapper { width: 968px; margin: 0 auto !important; max-width: 90%; }

/* CLEAR FIX */

.clearfix:before,
.clearfix:after {
    content: ".";    
    display: block;    
    height: 0;    
    overflow: hidden; 
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; } /* IE < 8 */

span.welcome { color: #5cb85c; }

input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* TABLE */
table { margin-bottom: 5px; }
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

tr .simple { width: 100%; text-align: center; }
table {
    border-collapse: collapse;
    width: 100%;
}
th { 
    padding: 15px;
}
td a {
		color: 	#F9F;
}
th, td.title, td a{
	text-transform: uppercase; 
}

td img { text-align: center; }
td.hidden { display: none; }
td.message, th.break, td.break {
	-ms-word-break: break-all;
     word-break: break-all;

     // Non standard for webkit
     word-break: break-word;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
			hyphens: auto;
}

td {
	padding: 10px;	
	font-size:12px;
}

nav {
		float: right;	
		height: 100px;
		line-height: 100px;
}

nav ul li { display: inline-block; }
nav ul li a { font-size: 12px; padding: 2px 10px; border-right: 1px solid #CCF; text-transform: uppercase; }
nav ul li:last-child  a{ border: 0;  }

/* float */
.floatright { float: right !important; }
.floatleft { float: left !important; }

/* A */
a { text-decoration: none; color: #0CF; }
a:hover { color:#CCF; }

/* UL */
ul { list-style: none; }
ul , ul li { margin: 0; padding: 0; }

/* IMG */
img { max-width: 100%; }
img { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; }

/* HEADER */
.header { width: 100%; padding: 10px 10px 10px 10px; border-bottom: 1px solid #0FF; margin-bottom: 25px; }
.header .logo { float: left; }

/* SECTION */
.col { margin: 0 auto !important; }
.colum { float: left; }
.colummarg { margin-right: 100px; }
.colum .ps { padding: 0 20px; text-align: center; }
.colum .row { display: block; margin-bottom: 15px; }
.colum .row .row-image { text-align: center; padding: 10px 0px 10px 0px; }
.colum .row .row-title { padding: 10px; text-align: center; border-bottom: 1px solid #0FF; margin-bottom: 5px; }
.colum .row .section { float:left; width: 10.1em; text-align: left; overflow: hidden; }
.colum .row .section a { color: black; }
.colum .row .section a:hover { color: #CCC; }
.colum .row .section h3 { margin-bottom: 4px; text-decoration: underline; font-size: 0.9em; color: #333; }
.colum-s .row .row-content ul li a:hover { color: #0FF; }
.colum-s .row .row-content ul li { padding: 3px; vertical-align: middle; text-align: center; }
.colum-l .row .row-title { text-align: left; } 
.colum-s { width: 25%; }
.colum-m { width: 60%; }
.colum-l { width: 72%; }
.colum-f { width: 100%; }

/* FOOTER */
.footer { float: left; clear: both; border-top: 1px solid #0FF; }
.footer { width: 100%; padding: 10px; text-align: center; margin-top: 25px; }

/* FORM */
.form-group { text-align: center; padding: 0 15px 25px 15px; } 
.form-group form { margin: 0 auto; overflow: hidden; }
.form-group form .form-control { padding: 5px 0;  width: 100%; }
.form-group .half {  width: 50% !important; }
.form-group .complete {  width: 100% !important; }
.form-group form .form-control select ,.form-group form .form-control input[type=text], .form-group form .form-control input[type=password] , .form-group form .form-control textarea { width: 85%; padding: 5px 0; border: 1px solid #CCF; }
.form-group form .form-control textarea { resize: vertical; }


/* PAGINATION */
.page { text-align: center; padding: 20px 0; }
.pagination li a { padding: 5px; border: 1px dashed #ccc; color: #585858;}
.pagination li { display: inline; margin: 0 5px 0 0; font-size:12px; }
.pagination li a.current { color: #69F; }

/* ERRORS & SUCCESS */
.success, .error {
		position:absolute;
		top:0;
		width: 100%;
		color: white;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		padding: 5px; 
}
.success { background: #5cb85c; }
.error { background: #d9534f; }
